<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thaos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2016-11-16 04:30:16 PM"/>
        <attribute name="created" value="dGhhb3M7IFRIT1JJTjsgMjAxNi0xMS0xNjsgMDI6NTk6MTIgUE07IDIzODg="/>
        <attribute name="edited" value="dGhhb3M7IFRIT1JJTjsgMjAxNi0xMS0xNjsgMDQ6MzA6MTYgUE07IDIzODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="counters" type="Integer" array="True" size="7" variables="counters[7]"/>
            <declare name="numRolls" type="Integer" array="False" size="" variables="numRolls"/>
            <declare name="roll" type="Integer" array="False" size="" variables="roll"/>
            <declare name="n" type="Integer" array="False" size="" variables="n"/>
            <for variable="n" start="1" end="6" direction="inc" step="1">
                <assign variable="counters[n]" expression="0"/>
            </for>
            <output expression="&quot;Please enter the number of rolls of the die.&quot;"/>
            <input variable="numRolls"/>
            <for variable="n" start="1" end="numRolls" direction="inc" step="1">
                <assign variable="roll" expression="rollDie()"/>
                <assign variable="counters[roll]" expression="counters[roll] + 1"/>
            </for>
            <for variable="n" start="1" end="6" direction="inc" step="1">
                <output expression="n &amp; &quot; : &quot; &amp; histogram(counters[n])"/>
            </for>
            <for variable="n" start="1" end="6" direction="inc" step="1">
                <output expression="&quot;the value &quot; &amp; n &amp; &quot; occurred &quot; &amp; (counters[n]/numRolls * 100) &amp; &quot; % &quot;"/>
            </for>
        </body>
    </function>
    <function name="histogram" type="String" variable="text">
        <parameters>
            <parameter name="count" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="text" type="String" array="False" size="" variables="text"/>
            <declare name="n" type="Integer" array="False" size="" variables="n"/>
            <assign variable="text" expression="&quot;&quot;"/>
            <for variable="n" start="1" end="count" direction="inc" step="1">
                <assign variable="text" expression="text &amp; &quot;o&quot;"/>
            </for>
        </body>
    </function>
    <function name="rollDie" type="Integer" variable="roll">
        <parameters/>
        <body>
            <declare name="roll" type="Integer" array="False" size="" variables="roll"/>
            <assign variable="roll" expression="random(6) + 1"/>
        </body>
    </function>
</flowgorithm>
