#BlueJ package file
dependency1.from=JunitTestSuite
dependency1.to=LinkedListTest1
dependency1.type=UsesDependency
dependency2.from=JunitTestSuite
dependency2.to=LinkedListTest2
dependency2.type=UsesDependency
dependency3.from=LinkedListTest2
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=LinkedListTest1
dependency4.to=LinkedList
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=652
package.editor.x=700
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JunitTestSuite
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=10
target2.height=50
target2.name=LinkedListTest2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=LinkedListTest1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=LinkedListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=140
target4.y=130
target5.height=50
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
