<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Song"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2016-10-10 06:53:07 PM"/>
        <attribute name="created" value="U29uZzsgU09ORy1QQzsgMjAxNi0xMC0xMDsgMDY6MjY6NDIgUE07IDIyODE="/>
        <attribute name="edited" value="U29uZzsgU09ORy1QQzsgMjAxNi0xMC0xMDsgMDY6NTM6MDcgUE07IDIyODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="score" type="Integer" array="False" size="" variables="score"/>
            <input variable="score"/>
            <if expression="score &gt;= 0 and score &lt;= 100">
                <then>
                    <output expression="&quot;valid score&quot;"/>
                </then>
                <else>
                    <output expression="&quot;not valid&quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
