
 ----jGRASP exec: java Hw4
 ----   at: Dec 12, 2017 11:58:39 PM

 ----jGRASP wedge: pid for wedge is 8992.
 ----jGRASP wedge2: pid for wedge2 is 19052.
 ----jGRASP wedge2: CLASSPATH is ";.;;;C:\Program Files (x86)\jGRASP\extensions\classes".
 ----jGRASP wedge2: working directory is [C:\Users\shamm\Documents\CSC15] platform id is 2.
 ----jGRASP wedge2: actual command sent ["C:\Program Files\Java\jdk1.8.0_144\bin\java.exe" Hw4].
 ----jGRASP wedge2: pid for process is 22184.
Enter the item name: 
rock
Enter the quantity: 
5
Enter the Price: 
2.00
Do you want to buy another item? no

 ----jGRASP wedge2: exit code for process is 0.
 ----jGRASP: operation complete.
