<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thaos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2016-10-19 03:36:45 PM"/>
        <attribute name="created" value="dGhhb3M7IFRIT1JJTjsgMjAxNi0xMC0xOTsgMDM6MzA6MjkgUE07IDIzODg="/>
        <attribute name="edited" value="dGhhb3M7IFRIT1JJTjsgMjAxNi0xMC0xOTsgMDM6MzY6NDUgUE07IDIzOTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Distance" type="Integer" array="False" size="" variables="Distance"/>
            <declare name="speed" type="Integer" array="False" size="" variables="speed"/>
            <declare name="time" type="Integer" array="False" size="" variables="time"/>
            <output expression="&quot;what is the speed of vehicle in mph?&quot;"/>
            <input variable="speed"/>
            <output expression="&quot;how many hours has it traveled?&quot;"/>
            <input variable="time"/>
            <while expression="speed &amp; time != 0">
                <assign variable="distance" expression="speed * time"/>
                <output expression="distance"/>
            </while>
        </body>
    </function>
</flowgorithm>
