<?xml version="1.0"?>
<flowgorithm fileversion="2.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thaos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2016-10-19 03:28:58 PM"/>
        <attribute name="created" value="dGhhb3M7IFRIT1JJTjsgMjAxNi0xMC0xOTsgMDM6MTA6MjYgUE07IDIzODM="/>
        <attribute name="edited" value="dGhhb3M7IFRIT1JJTjsgMjAxNi0xMC0xOTsgMDM6Mjg6NTggUE07IDIzOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="total" type="Integer" array="False" size="" variables="total"/>
            <declare name="score" type="Integer" array="False" size="" variables="score"/>
            <declare name="count" type="Integer" array="False" size="" variables="count"/>
            <assign variable="total" expression="0"/>
            <assign variable="count" expression="0"/>
            <output expression="&quot;Please enter a score. -1 to exit.&quot;"/>
            <input variable="score"/>
            <while expression="score != -1">
                <assign variable="total" expression="total + score"/>
                <assign variable="count" expression="count + 1"/>
                <input variable="score"/>
            </while>
            <if expression="count != 0">
                <then>
                    <output expression="total / count"/>
                </then>
                <else>
                    <output expression="&quot; No game played &quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
